# inventario-techelp

./: .gitattributes  Dockerfile  pom.xml
src/main/java/com/teechhelp/inventario/: InventarioApplication.java
src/main/java/com/teechhelp/inventario/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/teechhelp/inventario/controller/: ProductoController.java
src/main/java/com/teechhelp/inventario/model/: Producto.java
src/main/java/com/teechhelp/inventario/repository/: ProductoRepository.java
src/main/java/com/teechhelp/inventario/utils/: DBConnectionTest.java
src/main/java/controller/: ProductoController.java
src/main/java/model/: Producto.java
src/main/java/repository/: ProductoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/: InventarioApplicationTests.java
