# =============================
# CONEXIÓN A SUPABASE POSTGRESQL
# =============================

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.qcezfxgazncaqynjuodc
spring.datasource.password=braydenvargas13*
spring.datasource.driver-class-name=org.Postgresql.Driver

# =============================
# JPA / HIBERNATE
# =============================

# Crea las tablas si no existen y actualiza si hay cambios en la entidad
spring.jpa.hibernate.ddl-auto=update

# Dialecto correcto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Previene errores de transacción en vistas
spring.jpa.open-in-view=false

# Tiempo de espera para conexión (opcional)
spring.datasource.hikari.connection-timeout=30000
